<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <NumberPicker
        android:theme="@style/AppTheme.Picker"
        android:id="@+id/stepsPicker"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center" />

</LinearLayout>
